<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<title>600 idées de HUMOUR | humour, drôle, rire </title>
<style>
	



</style>
</head>
<body>
<div class="containers">
	<div class="row">
		<div class="col-xl-12, text-center >
		<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Pinterest</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Aujourd'hui</a></li>
      <li><a href="#">Explorer</a></li>
      
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
       <button type="submit" class="btn btn-default">Se connecter</button>
        <button type="submit"class="btn btn-danger">S'inscrire</button>
    </form>
  </div>
    </div>
	</div>
</div>
<div class="col-xl-12">
	<h1 class="text-center"> Humour </h1>
	<p class="text-center">Collection de Toutes Nos Recettes</p> 
	<br>
<p class="text-center">596 Épingles.557 abonnés·Dernière mise à jour Il y a 1 an</p>
<h2 class="text-center">
	Idée similaires populaires actuellement 
</h2>
<div class="container">
<div class="row">
<div class="col-xs-4">
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"><img src="https://d20kgtgr4wu99m.cloudfront.net/media/companies/logos/3a5afffb/b42a/4bdc/badb/e98349933133-logo-michelin-2.png" class="img-rounded" alt="Cinque Terre" width="50%"></button>
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        
        <div class="modal-body">
        	<img src="https://d20kgtgr4wu99m.cloudfront.net/media/companies/logos/3a5afffb/b42a/4bdc/badb/e98349933133-logo-michelin-2.png" class="img-rounded" alt="Cinque Terre">
          <p>Une image tres belle d'un Michel </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Tu veux vraiment fermer cette magnifique description d'un Michel ?</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
<div class="col-xs-4">
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal1"><img src="https://fr.shopping.rakuten.com/photo/918464917_L.jpg" width="50%"></button>
  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        
        <div class="modal-body">
        	<img src="https://fr.shopping.rakuten.com/photo/918464917_L.jpg" class="img-rounded" alt="Cinque Terre">
          <p>Qui voila ? mais c'est Michel polnareff !</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Tu veux vraiment fermer cette magnifique description d'un Michel ?</button>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>


<div class="container">
<div class="row">
<div class="col-xs-4">
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal2"><img src="https://static.wikia.nocookie.net/jjba/images/0/0b/Jean-pierre_polnareff_anime_2014.jpg/revision/latest?cb=20140503085730&path-prefix=fr" class="img-rounded" alt="Cinque Terre" width="50%"></button>
  <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        
        <div class="modal-body">
        	<img src="https://i.pinimg.com/originals/02/5d/2f/025d2fa71133d682ba3f7d1e047e5663.png" class="img-rounded" alt="Cinque Terre">
          <p>Voici Polnareff dans Jojo inspiré de michel polnareff </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Tu veux vraiment fermer cette page de JOJO ?</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
<div class="col-xs-4">
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal3"><img src="https://images-na.ssl-images-amazon.com/images/I/51hdVG1h-ML.jpg" width="50%"></button>
  <div class="modal fade" id="myModal3" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        
        <div class="modal-body">
        	<img src="https://images-na.ssl-images-amazon.com/images/I/51hdVG1h-ML.jpg" class="img-rounded" alt="Cinque Terre">
          <p>Qui voila ? mais c'est Michel Sardou !</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">T'aimes pas les musiques du Sardou ?</button>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-xs-4">
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal4"><img src="https://file1.closermag.fr/var/closermag/storage/images/bio-people/biographie-michel-drucker-112265/815241-1-fre-FR/Michel-Drucker.jpg?alias=square500x500&size=x100&format=jpeg" class="img-rounded" alt="Cinque Terre" width="50%"></button>
  <div class="modal fade" id="myModal4" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        
        <div class="modal-body">
        	<img src="https://pbs.twimg.com/media/DQZXYS8UMAAYBtO.jpg" class="img-rounded" alt="Cinque Terre" width="100%">
          <p>Salut, ma note </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Tu veux vraiment pas me mettre la moyenne ?</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
<div class="col-xs-4">
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal5"><img src="https://file1.closermag.fr/var/closermag/storage/images/bio-people/biographie-michelle-obama-530561/4702677-1-fre-FR/Michelle-Obama.jpg?alias=square500x500&size=x100&format=jpeg" width="50%"></button>
  <div class="modal fade" id="myModal5" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        
        <div class="modal-body">
        	<img src="https://www.cjr.org/wp-content/uploads/2016/12/michelleobama500.jpg" class="img-rounded" alt="Cinque Terre">
          <p>C'est moi, qui ne comprends pas pourquoi mes sm ne marchent pas..</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Si tu cliques sur ce bouton tu me laisse plus de délai pour le python</button>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>



</body>
</html>